{
  "name": "SushiTab",
  "version": "1.0",
  "description": "Displays most visited pages on your 'New Tab' page",
  "permissions": [
    "history"
  ],
  "browser_action": {
    "default_popup": "sushi.html",
    "default_icon": "sushi2.png"
  },
  "chrome_url_overrides": {
    "newtab": "history.html"
  },
  "manifest_version": 2
}
